case $domain in
    gravitytales.com)
        start_separator='<div id="chapterContent"'
        end_separator='</div>'
        ;;
    www.wuxiaworld.com)
        start_separator='<div itemprop="articleBody"'
        end_separator='</div>'
        ;;
    *)
        echo "Site $domain not supported!"
        exit
        ;;
esac
